<!--pages/search/search.wxml-->
<view class='search-title'>
  <text>宝贝</text>
  <input placeholder='请输入关键词' value='{{keywords}}' bindinput='search' bindconfirm='searchGoods' class='search-input'></input>
</view>

<view wx:if="{{!empty}}" class='goods-list'>
  <view class='goods-li' wx:for="{{goods}}" wx:key="{{item.id}}" bindtap='toGoodsInfo' data-id="{{item.id}}">
    <image src="{{domian}}{{item.img}}?{{randmos}}" mode='aspectFit'></image>
    <view class='goods-li-text'>
      <text class='title'>{{item.name}}</text>
      <view class='goods-li-text-warp'>
        <text class='price'>￥{{item.price}}元</text>
        <text class='views'>浏览量{{item.views}}次</text>
      </view>
    </view>
  </view>
</view>
<view wx:else class='good-list-no'>
  <text>暂时没有相关商品，换个筛选条件试试吧！</text>
</view>